<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dummy JSON</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <nav class="navbar bg-dark navbar-dark">
      <div class="container">
        <span class="navbar-brand mb-0 h1">Dummy Quotes</span>
        <a href="https://www.instagram.com/wahyuksmo/"><i class="bi bi-instagram"></i></a>
      </div>
    </nav>

    <section class="inti mt-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <h5>Qiote Mase</h5>
            <button id="btnScrollTop"><i class="bi bi-shift"></i></button>
          </div>
        </div>
      </div>

      <div class="container mb-5">
        <div class="row" id="cards">

        </div>
      </div>
    </section>

    <script>
      const cards = document.getElementById("cards");

      const toTop = document.getElementById("btnScrollTop");

      toTop.addEventListener("click", () => {
        window.scrollTo({ top: 0, left: 0, behavior: "smooth" });
      });

      let datas = [];
    

     
    



      const loadData = async () => {
        try {
          const res = await fetch("https://dummyjson.com/quotes?limit=100&skip=0");
          datas = await res.json();
          displayData(datas)
        } catch (error) {
          console.log(error);
        }
      };

    

      const displayData = (data) => {
            const htmlString = data
            .quotes.map((e) => {
                return `<div class="col-12 col-md-6 col-lg-4">
            <div class="card">
              <div class="card-header">Quote</div>
              <div class="card-body">
                <blockquote class="blockquote mb-0">
                  <p>${e.quote}</p>
                  <footer class="blockquote-footer">
                    <cite title="Source Title">${e.author}</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>`  
            }).join("")
            cards.innerHTML = htmlString;
            
        }


        loadData()



    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

  * {
    font-family: "Poppins", sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }

  nav a {
    color: white;
    font-size: 30px;
  }

  nav a:hover {
    color: whitesmoke;
  }

  .card {
    margin-top: 20px;
  }

  #btnScrollTop {
    position: fixed;
    right: 25px;
    z-index: 100;
    bottom: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 25px;
    background: rgb(49, 67, 90);
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
  }

  #btnScrollTop:active {
    background: #041c32;
  }
</style>
